'DATABASE_URL={
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'shalom',
        'USER': 'postgres',
        'PASSWORD': '77AAllpphhaa1111',
        'HOST': 'localhost',
        'PORT': '5433',
    }
}' 
{
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'shalom',
        'USER': 'postgres',
        'PASSWORD': '77AAllpphhaa1111',
        'HOST': 'localhost',
        'PORT': '5433',
    }